<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="../css/reset.css" >
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <!-- logos -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
        
        <link rel="stylesheet" href="../css/style.css" >
    </head>
    
    <body>
       <section class="nav">
            <img src="../images/white_logo.png" alt="logo">
            
            <!--hidden checkbox for toggle -->
            <input type="checkbox" class="navToggler" id="navToggler" />
            
               <nav class="top">
               <ul class="topnav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/Products.html">Products</a></li>
                <li><a href="../pages/Support.html">Support</a></li>
                <li><a href="../pages/Client_promise.html">PNX Promise</a></li>
                <li><a href="../pages/About_Us.html">About Us</a></li>
                <li><a href="../pages/My_account.html">My account</a></li>
               </ul>
            </nav>
            <!--hamburger icon as label-->
            <label for="navToggler" class="navTogglerMenu"><i class="fa-solid fa-bars"></i></label>
            <!--search button-->
            <img src="../images/search-button-with-m.png" alt="logo" class="nav-logo-right">
            
            <span class="material-icons-outline mi menuOpen"></span>
            <span class="material-icons-outline mi menuClosed"></span>
        </section>
        
      <header>
          
      </header>  
       
       <main>
           <!--Bill to add here -->
       </main>
       
       <footer>
           <section class="footer">
            <div class="bottom_logos">
               <img src="../images/white_logo.png" alt="logo" />
               <img src="../images/a-flat-icon-set-for.png" alt="Social media" />
            </div>
            <section class="footer_articles">
                <article>
               <h3>Product Catalog</h3>
                <ul >
                   <li>Equipment</li>
                   <li>Supplies</li>
                   <li>Parts</li>
               </ul>
            </article>
            <article>
               <h3>Services and Support</h3>
                <ul>
                   <li>Service Programs</li>
                   <li>Service Request</li> 
               </ul>
            </article>
            <article>
               <h3>PNX Promise</h3>
                <ul>
                   <li>Client Guarantee</li>
                   <li>Return Policy</li>
                   <li>Financing</li>
               </ul>
            </article>
            <article>
               <h3>About Us</h3>
                <ul>
                   <li>Overview</li>
                   <li>Testimonials</li>
                   <li>Locations</li>
               </ul>
            </article>
            <article>
               <h3>My account</h3>
                <ul>
                   <li>History</li>
                   <li>Favorites</li>
                   <li>Payment Details</li>
                   <li>Order Status</li>
               </ul>
            </article>
            </section>
            <a href="" class="sitemap_btn">Website Map</a>
            <p class="sell">We Do Not Share Your Information</p>
            <p class="copyright">&copy; 1997-2025 Pacific Northwest X-Ray Inc. All Rights Reserved</p>
        
            
        </section>
        
       </footer>
        
                  
    </body>
</html>